<html>
    <head>
        <style>
            img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}
            body{
            background-color: black;
            color: white;
            }
        </style>
      <title>Settings</title>
    </head><body>
        
        <hr>
        <a href="https://onlen-show.000webhostapp.com/"><button>Back To Home</button></a>
        <h1>Settings</h1>
        <hr>
        <iframe src="https://my-snack-video.blogspot.com/p/api.html" height="100%" width="100%" frameborder="0">Load Data </iframe>
    </body>
</html>