<html>
    <head>
        <title>MYSNACK</title>
        <style>img[alt="www.000webhost.com"]{display:none;}</style>
        <style>
         .body{
            color: white;
            background-color: black;
         }
        </style>
    </head>
    <body style="            color: white;
            background-color: black;">
       <div style="background-color:white;"> <iframe width="100" height="100" frameborder="0" src="ad.php">Ad</iframe></div>
        
    <div>
        <center><img src="logo.png"></center>
        <input value="Api:"><button>Search</button>
        <a href="tab"><button style="color: white; background-color: green; border: none;" width="100" height="100">TAB[SWITCH]</button></a>
        </div>
        <iframe width="100%" height="100%" frameborder="0" src="HTTPS://my-snack-video.blogspot.com">NO SUPPORT</iframe>
    <br><br><br><br>   
 <p>Create By</p><a href="Neon"><p>Neon</p></a>
 <p>privacy obligations</p>
 </body>
</html>