<html>
    <head>
        <title>ZOOM METTINGS GENERATOR</title>
        <link rel="stylesheet" type="text/css" href="https://onlen-show.000webhostapp.com/font/roboto100k.css">
        <style>
            body{
                color: lightgreen;
            }
        </style>
    </head>
    <body>

        <div id="divActivites"  style="background-color: orange;">
 
    <h1>UNDIAN GENERATOR ZOOM</h1>
</div> 
<a href="search?GENERATORGOOGLE"><button style="background-color:  lightblue;" height="20" width="20">BUAT UNDIAN</button></a>
   
    </body>
</html>