<html>
    <head>
        <title>TABS</title>
        <style>img[alt="www.000webhost.com"]{display:none;}</style>
        <style>
            body{
                background-color: black;
            color: white;
            }</style>
    </head>
    <body>
    <button><a href="https://onlen-show.000webhostapp.com/">HOME</a></button>
    <button><a href="https://onlen-show.000webhostapp.com/set7">Settings</a></button>
    <button><a href="https://onlen-show.000webhostapp.com/Redwars/">Reward</a> expried:11-12-21</button>
    </body>
</html>