<html>
    <head>
        <title>NEON SEARCH</title>
       <style>
       img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}
         .gb_Da {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: 0;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
}  
       </style> 
    </head>
    <body>
        <p> hi</p>
        <img src="https://onlen-show.000webhostapp.com/logo.png">
    </body>
</html>